<!DOCTYPE html>
<html>
<head>
  <title>Festa de 15 anos da Maria Eduarda</title>
  <style>
    body {
      background-color: #202427;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      position: relative;
      text-align: center;
    }

    .link-musica {
      position: absolute;
      bottom: 300px;
      right: 200px;
      font-size: 16px;
      color: #ffffff;
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 15px 30px;
      border-radius: 10px;
      z-index: 2;
    }

    img {
      width: 100%;
      height: auto;
      display: block;
    }

    @media (max-width: 768px) {
      .link-musica {
        bottom: 500px;
        right: 300px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="2.png" alt="Imagem do convite">
    <a class="link-musica" href="#" onclick="playMusica()"></a>
  </div>
  
  <audio id="musica">
    <source src="musica.mp3" type="audio/mpeg">
    Seu navegador não suporta a reprodução de áudio.
  </audio>
  
  <script>
    var audio = document.getElementById('musica');

    function playMusica() {
      audio.play();
    }
  </script>
</body>
</html>
