<!DOCTYPE html>
<html>
<head>
  <title>Festa do Tadeu</title>
  <style>
    body {
      background-color: #1C2023;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      position: relative;
      text-align: center;
    }
    
    .link-local {
      position: absolute;
      bottom: 25%;
      right: 20%;
      font-size: 16px;
      color: #ffffff;
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0);
      padding: 65px 65px;
      border-radius: 10px;
      z-index: 2;
    }
    
    .link-confirmacao {
      position: absolute;
      bottom: 25%;
      right: 50%;
      font-size: 16px;
      color: #ffffff;
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0);
      padding: 65px 65px;
      border-radius: 10px;
      z-index: 2;
    }
    
    .link-pix {
      position: absolute;
      bottom: 25%;
      right: 35%;
      font-size: 16px;
      color: #ffffff;
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0);
      padding: 65px 65px;
      border-radius: 10px;
      z-index: 2;
    }

    .link-musica {
      position: absolute;
      bottom: 25%;
      right: 65%;
      font-size: 16px;
      color: #ffffff;
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0);
      padding: 65px 65px;
      border-radius: 10px;
      z-index: 2;
    }

    img {
      width: 100%;
      height: auto;
      display: block;
    }

    }
  </style>
</head>
<body>
  <div class="container">
    <img src="2025-2.png" alt="Imagem do convite">
    <a class="link-musica" href="#" onClick="resumeAudio()"></a>
    <a class="link-local" href="https://share.google/r6IVSBuTtj4VnMIPn" target="_blank"></a>
    <a class="link-confirmacao" href="https://api.whatsapp.com/send?phone=5531993394842&text=Oi%20Tadeu!%20Confirmo%20minha%20presen%C3%A7a%20pro%20seu%20anivers%C3%A1rio." target="_blank"></a>
    <a class="link-pix" href="tadeu3-2025.html"></a>
  </div>
  
  <audio id="myAudio" src="musicatadeu.mp3"></audio>

    <script>
        window.onload = function() {
            var audio = document.getElementById('myAudio');
            if (localStorage.getItem('isPlaying') === 'true') {
                audio.currentTime = localStorage.getItem('currentTime');
                audio.play();
            }
        };

      function resumeAudio() {
            var audio = document.getElementById('myAudio');
            if (localStorage.getItem('currentTime')) {
                audio.currentTime = localStorage.getItem('currentTime');
            }
            audio.play();
        }

        function saveAudioState() {
            var audio = document.getElementById('myAudio');
            localStorage.setItem('currentTime', audio.currentTime);
        }

        window.onbeforeunload = function() {
            var audio = document.getElementById('myAudio');
            localStorage.setItem('currentTime', audio.currentTime);
        };
    </script>
</body>
</html>
